02350_ClassDiagram_Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02350_ClassDiagram_Project"
        xmlns:UserControl="clr-namespace:_02350_ClassDiagram_Project.UserControl" x:Class="_02350_ClassDiagram_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="MediaElementStyle1" TargetType="{x:Type MediaElement}"/>
    </Window.Resources>

    <DockPanel x:Name="docPanelMain" LastChildFill="True">

        <Menu x:Name="menuBar" Height="21" DockPanel.Dock="Top" Background="#FF6278C3">
            <MenuItem x:Name="file" Header="Files">
                <Button x:Name="open" Content="Open" Width="75"/>
                <Button x:Name="save" Content="Save" Width="75"/>
                <Button x:Name="saveAs" Content="Save As" Width="75"/>
                <Button x:Name="close" Content="Close" Width="75"/>
            </MenuItem>
            <Image x:Name="undo" Height="21" Width="25" Source="Images/Undo.png"/>
            <Image x:Name="redo" Height="21" Width="25" RenderTransformOrigin="1,0.952" Source="Images/Redo.png"/>
        </Menu>


        <Grid RenderTransformOrigin="1.001,0.502">
            <Grid.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,40,40" ViewportUnits="Absolute" 
                             Viewbox="0,0,40,40" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Black" StrokeThickness="0.05" Height="40" Width="40"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}"/>
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

        </Grid>

    </DockPanel>


</Window>
